# dubbo3-nacos2

./: .gitignore  README.md  pom.xml
spcloud-ali-dubbo-client/: pom.xml
spcloud-ali-dubbo-client/src/main/java/com/bleachin/service/: HelloService.java
spcloud-ali-dubbo-client/src/main/java/com/bleachin/vo/: Person.java
spcloud-ali-dubbo-consumer-9886/: pom.xml
spcloud-ali-dubbo-consumer-9886/src/main/java/com/bleachin/: SpCloudAliDubboCons9886Application.java
spcloud-ali-dubbo-consumer-9886/src/main/java/com/bleachin/controller/: HelloController.java
spcloud-ali-dubbo-consumer-9886/src/main/resources/: application.yml
spcloud-ali-dubbo-provider-9887/: pom.xml
spcloud-ali-dubbo-provider-9887/src/main/java/com/bleachin/: SpCloudAliDubboProv9887Application.java
spcloud-ali-dubbo-provider-9887/src/main/java/com/bleachin/service/impl/: HelloServiceImpl.java
spcloud-ali-dubbo-provider-9887/src/main/resources/: application.yml
