<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.bleachin</groupId>
    <artifactId>spring-cloud-alibaba-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 的版本信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud Alibaba 的版本信息-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <!-- <version>2021.1</version> -->
                <!-- nacos-client版本提到2.0 -->
                <version>2021.0.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>3.2.14</version>
            </dependency>
            <!-- 与spring boot版本不兼容，不要引入 -->
            <!-- <dependency> -->
            <!--     <groupId>org.apache.dubbo</groupId> -->
            <!--     <artifactId>dubbo-bom</artifactId> -->
            <!--     <version>2.7.8</version> -->
            <!--     <type>pom</type> -->
            <!--     <scope>import</scope> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--     <groupId>com.alibaba.cloud</groupId> -->
            <!--     <artifactId>spring-cloud-starter-dubbo</artifactId> -->
            <!--     <version>2021.1</version> -->
            <!--     <type>pom</type> -->
            <!--     <scope>import</scope> -->
            <!-- </dependency> -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- dubbo 服务提供者 client -->
        <module>spcloud-ali-dubbo-client</module>
        <!-- dubbo 服务提供者 -->
        <module>spcloud-ali-dubbo-provider-9887</module>
        <!-- dubbo 服务消费者 -->
        <module>spcloud-ali-dubbo-consumer-9886</module>
    </modules>
</project>